{
  "name": "ics-dmas-command-dashboard",
  "version": "0.0.0-c1-f",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint static/js tests/js",
    "test": "vitest run",
    "build:min": "npx --yes esbuild@0.24.0 static/js/*.js --minify --legal-comments=none --outdir=dist-min/js --log-level=warning"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "vitest": "^3.1.2"
  }
}
